function show_info( input)
{
		writeln( "--------------------------------------");
		writeln( "The sample rate is: " + input.sample_rate);
		writeln( "The sample size is: " + input.sample_size + " bits");
		writeln( "The channel count is: " + input.channel_count);
		writeln( "The frame count is: " + input.frame_count);
		writeln( "The frame size  is: " + input.frame_size + " bytes");

}

function main( args)
{
	with( Napl)
	{
		file = read_file( "temp.wav");
		show_info( file);
		re = reinterpret( file, 96000, 1);
		show_info( re);
		write_file( re, "out.wav");
		
	}
}