function main( args ) 
{
	args.shift();
	for (var arg in args)
	{
		writeln( "\nfile: " + arg);
		writeln( "--------------------------------------");

		input = Napl.read_file( arg);

		writeln( "The sample rate is: " + input.sample_rate);
		writeln( "The sample size is: " + input.sample_size + " bits");
		writeln( "The channel count is: " + input.channel_count);
		writeln( "The frame count is: " + input.frame_count);
		writeln( "The frame size  is: " + input.frame_size + " bytes");
	}
	return 1;
};
